# SharedPhotoAlbum

./: .bettercodehub.yml  .gitignore  Dockerfile  SharedPhotoAlbum.sln  docker-compose.yml  global.json
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: ApplicationUser.cs  Comment.cs  Feed.cs  Post.cs  StoredMedia.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: FileType.cs  MediaType.cs  PriorityLevel.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs  ExternalLoginFailedException.cs  ExternalLoginInformationNotFoundException.cs  InvalidFileTypeException.cs  LocalUserNotFoundForExternalLoginException.cs  UserIsLockedOutException.cs
src/Domain/ValueObjects/: AdAccount.cs  File.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Constants/: Constants.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  CustomClaimTypes.cs  IdentityResultExtensions.cs  IdentityService.cs  SignInManager.cs  TokenHelper.cs  TokenValidation.cs
src/Infrastructure/Persistence/: ApiAuthorizationDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  FeedConfiguration.cs  PostConfiguration.cs  StoredMediaConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20200616030618_InitialMigration.Designer.cs  20200616030618_InitialMigration.cs  20200617060413_AddComments.Designer.cs  20200617060413_AddComments.cs  20200620054540_AddStoredMedia.Designer.cs  20200620054540_AddStoredMedia.cs  20200620090829_RemovedTodoEntities.Designer.cs  20200620090829_RemovedTodoEntities.cs  20200620123334_StoredMediaPostLink.Designer.cs  20200620123334_StoredMediaPostLink.cs  20200621035114_StoredMediaContentAsString.Designer.cs  20200621035114_StoredMediaContentAsString.cs  20200627060021_ApplicationUserPrimaryKeyAndFeedEntity.Designer.cs  20200627060021_ApplicationUserPrimaryKeyAndFeedEntity.cs  20200628035935_PostRelatedToAFeed.Designer.cs  20200628035935_PostRelatedToAFeed.cs  20200628064705_FeedOwnerNonNullable.Designer.cs  20200628064705_FeedOwnerNonNullable.cs  20200928104237_GuidIdsForEntities.Designer.cs  20200928104237_GuidIdsForEntities.cs  20200928105138_InitialMigration.Designer.cs  20200928105138_InitialMigration.cs  20200928230119_NullableLastModififiedBy.Designer.cs  20200928230119_NullableLastModififiedBy.cs  20201004021522_StoredMediaFileValueObject.Designer.cs  20201004021522_StoredMediaFileValueObject.cs  20201004031933_StoredMediaPublicId.Designer.cs  20201004031933_StoredMediaPublicId.cs  20201006015007_InitialMigration.Designer.cs  20201006015007_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Application.UnitTests/Services/Cdn/: CdnServiceTests.cs
(+207 files in other folders)
